Quitaye/Quitaye/Views/Settings/Gammes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Quitaye.Views.Settings.Gammes"
             xmlns:viewmodel="clr-namespace:Quitaye.ViewModels" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:converters="clr-namespace:Quitaye.Converters"
             
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:GammeViewModel/>
    </ContentPage.BindingContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="{DynamicResource Secondary}">
            <Grid HeightRequest="70" BackgroundColor="{DynamicResource Primary}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" HeightRequest="40"
                         HorizontalOptions="StartAndExpand" 
                         WidthRequest="35">
                    <ImageButton Source="Back.png" 
                             BackgroundColor="Transparent" 
                                 Command="{Binding BackCommand}"
                             WidthRequest="30" Margin="15,0,0,0" 
                             />
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CartViewModel}}, Path=BackCommand}"
                                        CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1"
                         HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Title}" 
                           HorizontalOptions="Center" 
                       VerticalOptions="Center" FontAttributes="Bold" 
                       FontSize="20" TextColor="{DynamicResource Secondary}"/>
                </StackLayout>
            </Grid>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Picker Title="Catégorie..."    
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Categories}" 
                        FontSize="14"
                        TitleColor="{DynamicResource Secondary}" 
                        VerticalOptions="Center" 
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="{DynamicResource Secondary}" 
                        SelectedItem="{Binding Categorie, Mode=TwoWay}"/>
                    <Picker Grid.Column="1" 
                        Title="Style.........." 
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Styles}" 
                        FontSize="14"
                        TitleColor="{DynamicResource Secondary}" 
                        VerticalOptions="Center" 
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="{DynamicResource Secondary}" 
                        SelectedItem="{Binding Style, Mode=TwoWay}"/>
                    <Picker Grid.Row="1" 
                        Title="Nom de saveur........"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Marques}" 
                        FontSize="14"
                        TitleColor="{DynamicResource Secondary}" 
                        VerticalOptions="Center" 
                        IsVisible="{Binding Style_Special, Converter={StaticResource invertBooleanConverter}}"
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="{DynamicResource Secondary}" 
                        SelectedItem="{Binding Marque, Mode=TwoWay}"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Label  Text="Prix_Unité :" 
                            Margin="0,15,0,0" 
                            TextColor="{DynamicResource Secondary}"/>
                        <Entry  Grid.Column="1"  
                            Text="{Binding Prix_Unité, Mode=TwoWay}" 
                            TextColor="{DynamicResource Secondary}" 
                            Placeholder="Prix_Unité" 
                            Keyboard="Numeric" />
                    </Grid>
                    <Grid Grid.Row="3" 
                      Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ImageButton    Margin="0,-5" 
                                    Grid.Column="1" 
                                    Source="add_image.png" 
                                    HorizontalOptions="End" 
                                    HeightRequest="30" 
                                    WidthRequest="60"
                                    CornerRadius="15" 
                                    Command="{Binding AddImageCommand}"
                                    BackgroundColor="{DynamicResource Primary}" />
                        <Image  Grid.Row="1" 
                            HorizontalOptions="Center"
                            VerticalOptions="Start" 
                            Source="{Binding PictureSource}" 
                            HeightRequest="250" />
                    </Grid>

                    <Button Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="Center" 
                        Margin="0,20,0,0" 
                        Command="{Binding AddCommand}" 
                        Text="+ Ajouter"
                        CornerRadius="20" 
                        Padding="30,10"
                        BackgroundColor="{DynamicResource Secondary}"
                        TextColor="{DynamicResource ThirdColor}" 
                        FontAttributes="Bold" />
                </Grid>
                <CollectionView x:Name="GammesCollectionView" 
                            ItemsSource="{Binding Items}"
                            Margin="0,10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView >
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                                BackgroundColor="Red"
                                                IconImageSource="delete.png"
                                                Text="Supprimer"
                                                Command="{Binding Source={x:Reference GammesCollectionView}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding .}">
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ColorStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter TargetName="myPancakeView" 
                                                        Property="pancake:PancakeView.BackgroundColor" 
                                                        Value="Azure"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <pancake:PancakeView x:Name="myPancakeView" CornerRadius="30" 
                                                    Padding="10" Margin="5" 
                                                    BackgroundColor="{DynamicResource Secondary}" >
                                        <pancake:PancakeView.Border>
                                            <pancake:Border Color="{DynamicResource Primary}" 
                                                        Thickness="3"/>
                                        </pancake:PancakeView.Border>
                                        <pancake:PancakeView.Shadow>
                                            <pancake:DropShadow Color="{DynamicResource Primary}" 
                                                            Offset="10,10"/>
                                        </pancake:PancakeView.Shadow>
                                        <StackLayout    Orientation="Horizontal" 
                                                    HorizontalOptions="StartAndExpand"
                                                    BackgroundColor="Transparent">
                                            <pancake:PancakeView 
                                            CornerRadius="40" 
                                            BackgroundColor="White">
                                                <Image  Source="{Binding Url}"
                                                    Margin="0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="80"
                                                    HeightRequest="70"
                                                    Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                            <StackLayout    HorizontalOptions="Center"
                                                        VerticalOptions="Center" 
                                                        BackgroundColor="Transparent">
                                                <Label  x:Name="lblNom" 
                                                    FontAttributes="Bold" 
                                                    TextColor="{DynamicResource ThirdColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString >
                                                            <Span Text="{Binding Marque.Name}"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding Style.Name}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label  TextColor="{DynamicResource ThirdColor}" 
                                                        FontAttributes="Bold">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Prix_Unité : "/>
                                                                <Span Text="{Binding Prix_Unité, StringFormat='{0:#,##0} F CFA'}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </pancake:PancakeView>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                <Label  Text="Aucun element à affiché."
                                    Margin="10,25,10,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center" 
                                    TextColor="{DynamicResource Secondary}"/>
                                <Label  Text="Vous pouvez ajouter des éléments par dessus!"
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center" 
                                    TextColor="{DynamicResource Secondary}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>