Quitaye/Quitaye/Views/Settings/Tailles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:viewmodel="clr-namespace:Quitaye.ViewModels"
             x:Class="Quitaye.Views.Settings.Tailles" 
             NavigationPage.HasNavigationBar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="{DynamicResource Secondary}">
            <Grid HeightRequest="70" BackgroundColor="{DynamicResource Primary}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" HeightRequest="40"
                         HorizontalOptions="StartAndExpand" 
                         WidthRequest="35">
                    <ImageButton Source="Back.png" 
                             BackgroundColor="Transparent" 
                                 Command="{Binding BackCommand}"
                             WidthRequest="30" Margin="15,0,0,0" 
                             />
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CartViewModel}}, Path=BackCommand}"
                                        CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1"
                         HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Title}" 
                           HorizontalOptions="Center" 
                       VerticalOptions="Center" FontAttributes="Bold" 
                       FontSize="20" TextColor="{DynamicResource ThirdColor}"/>
                </StackLayout>
            </Grid>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout >
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                    <Picker Title="Categorie..."  
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Categories}" 
                        FontSize="14"
                        TitleColor="{DynamicResource Secondary}" 
                        VerticalOptions="Center" 
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="{DynamicResource Secondary}" 
                        SelectedItem="{Binding Categorie, Mode=TwoWay}"/>
                    <Entry Margin="5,0" HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="Center" 
                                    Text="{Binding Nom, Mode=TwoWay}" 
                                    Placeholder="Nom...." Keyboard="Numeric"
                                    TextColor="{DynamicResource Secondary}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Entry  Margin="5,0" 
                        HorizontalOptions="FillAndExpand" 
                        Placeholder="Description..."
                        VerticalOptions="Center" 
                        Text="{Binding Description, Mode=TwoWay}" 
                        TextColor="{DynamicResource Secondary}" />
                </StackLayout>


                <Button Margin="0,20,0,0" 
                    Command="{Binding AddCommand}" 
                    Text="+ Ajouter"  
                    CornerRadius="20" 
                    BackgroundColor="{DynamicResource Secondary}" 
                    TextColor="{DynamicResource ThirdColor}" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    Padding="30,10" />

                <CollectionView x:Name="PanierCollectionView" 
                                            ItemsSource="{Binding Items}"
                                            Margin="0,10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView >
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                                        BackgroundColor="Red"
                                                        IconImageSource="delete.png"
                                                        Text="Supprimer"
                                                        Command="{Binding Source={x:Reference PanierCollectionView}, Path=BindingContext.DeleteCommand}"
                                                        CommandParameter="{Binding .}">
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ColorStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter TargetName="myPancakeView" 
                                                            Property="pancake:PancakeView.BackgroundColor" 
                                                            Value="Azure"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <pancake:PancakeView x:Name="myPancakeView" CornerRadius="30" 
                                                         Padding="10" Margin="5" 
                                                         BackgroundColor="{DynamicResource Secondary}" >
                                        <pancake:PancakeView.Border>
                                            <pancake:Border Color="{DynamicResource Primary}" 
                                                                        Thickness="3"/>
                                        </pancake:PancakeView.Border>
                                        <pancake:PancakeView.Shadow>
                                            <pancake:DropShadow     Color="{DynamicResource Primary}" 
                                                                Offset="10,10"/>
                                        </pancake:PancakeView.Shadow>
                                        <StackLayout    Orientation="Horizontal" 
                                                    HorizontalOptions="StartAndExpand"
                                                    BackgroundColor="Transparent">

                                            <StackLayout    HorizontalOptions="Center"
                                                        VerticalOptions="Center" 
                                                        BackgroundColor="Transparent">
                                                <Label  x:Name="lblNom" 
                                                    TextColor="{DynamicResource ThirdColor}"
                                                    >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Taille : " FontAttributes="Bold"/>
                                                            <Span Text="{Binding Name}"/>
                                                            <Span Text=", "/>
                                                            <Span Text="Categorie : " FontAttributes="Bold"/>
                                                            <Span Text="{Binding Categorie.Name}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label  
                                                    TextColor="{DynamicResource ThirdColor}" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Description : "/>
                                                            <Span Text="{Binding Description}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </pancake:PancakeView>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout    HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand" HeightRequest="200">
                                <Label  Text="Aucun element à affiché."
                                    Margin="10,25,10,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center" 
                                    TextColor="{DynamicResource Secondary}"/>
                                <Label  Text="Vous pouvez ajouter des éléments par dessus!"
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center" 
                                    TextColor="{DynamicResource Secondary}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>