Gatonini/Gatonini/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:local="clr-namespace:Models;assembly=Models" 
             xmlns:viewmodel1="clr-namespace:Gatonini.ViewModels"
             x:Class="Gatonini.Views.HomePage" 
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <Style TargetType="pancake:PancakeView" x:Key="StyledPancake">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource Secondary}"/>
                                <Setter TargetName="lblNom" 
                                        Property="Label.TextColor" 
                                        Value="{DynamicResource Secondary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel1:HomeViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItemView x:Name="MenuSwipeView">
                    <Grid WidthRequest="240">
                        <pancake:PancakeView HorizontalOptions="Fill" 
                                             VerticalOptions="Fill" 
                                             CornerRadius="40,0,0,0" Margin="0,-10">
                            <Image BackgroundColor="Transparent" 
                                   Source="PhoneBackground.png" 
                                   Aspect="AspectFill" />
                        </pancake:PancakeView>
                        <StackLayout>
                            <pancake:PancakeView HeightRequest="90">

                            </pancake:PancakeView>
                            <pancake:PancakeView CornerRadius="20" >
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10,5" x:Name="btnCommand">
                                        <ImageButton BackgroundColor="Transparent" Source="sales.png"/>
                                        <Label Text="Commandes" TextColor="{DynamicResource ThirdColor}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=VentesCommand}"		
                                                        CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10,5">
                                        <Image BackgroundColor="Transparent" Source="shipped.png"/>
                                        <Label Text="Livraisons" TextColor="{DynamicResource ThirdColor}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=LivraisonCommand}"		
                                                        CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10,5">
                                        <Image  BackgroundColor="Transparent" Source="hand.png"/>
                                        <Label Text="Payements" TextColor="{DynamicResource ThirdColor}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=PayementCommand}"		
                                                        CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <Line Margin="10,2" StrokeThickness="1" 
                                          BackgroundColor="{DynamicResource ThirdColor}"/>
                                    <StackLayout Orientation="Horizontal" Margin="10,5">
                                        <Image BackgroundColor="Transparent" Source=""/>
                                        <Label Text="Déconnexion" TextColor="{DynamicResource ThirdColor}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=LogOutCommand}"		
                                                        CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </pancake:PancakeView>
                        </StackLayout>

                    </Grid>
                </SwipeItemView>
            </SwipeView.LeftItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollView Orientation="Vertical" MinimumHeightRequest="800">
                    <StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource Primary}">
                        <RefreshView 
                    IsRefreshing="{Binding IsNotBusy, Mode=TwoWay}"
                    Command="{Binding RefreshCommand}" 
                    RefreshColor="{DynamicResource Secondary}">
                            <StackLayout Margin="20,20">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="logo.png" WidthRequest="40"/>
                                    <Label Text="{Binding Title}" HorizontalOptions="Center" 
                                           VerticalOptions="Center" FontAttributes="Bold" 
                                           FontSize="20" TextColor="{DynamicResource ThirdColor}"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                        <Frame CornerRadius="50" WidthRequest="15" HeightRequest="15">
                                            <ImageButton Source="{Binding ProfilePic}" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout>
                                    <Label Margin="5,15,0,-5" Text="Veillez selectionner" TextColor="{DynamicResource ThirdColor}"/>
                                    <Label Margin="5,-2,0,-5" Text="une catégorie pour afficher son contenu."  TextColor="{DynamicResource ThirdColor}"
                               FontAttributes="Bold" FontSize="18"/>
                                </StackLayout>

                                <!--<Frame Margin="0,20,0,0" CornerRadius="40" HeightRequest="10">
                                    <SearchBar Margin="-20,-10" Placeholder="Rechercher....." PlaceholderColor="{DynamicResource Secondary}" 
                                   TextColor="{DynamicResource Secondary}"  />
                                </Frame>-->

                                <Label Text="Catégories" TextColor="{DynamicResource Secondary}" 
                                       FontSize="16" 
                                       FontAttributes="Bold" Margin="0,20,0,0"/>
                                <CollectionView  ItemsSource="{Binding Catégories}"
                                                    SelectionMode="Single"
                                                 x:Name="Categorie_CollectionView"
                                                     Margin="0,10"
                                                    HeightRequest="100">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HeightRequest="70" x:DataType="local:Categorie">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="ColorStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="myCategoriePancakeView" 
                                                            Property="pancake:PancakeView.BackgroundColor" Value="Azure"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <pancake:PancakeView x:Name="myCategoriePancakeView" 
                                                         Style="{StaticResource StyledPancake}"
                                                         CornerRadius="80" HeightRequest="70" 
                                                         WidthRequest="80" Padding="10" Margin="5,0,0,0" 
                                                     BackgroundColor="{DynamicResource VeryLight}">
                                                    <pancake:PancakeView.Border>
                                                        <pancake:Border Color="{DynamicResource Primary}" Thickness="3"/>
                                                    </pancake:PancakeView.Border>
                                                    <pancake:PancakeView.Shadow>
                                                        <pancake:DropShadow Color="{DynamicResource Primary}" Offset="10,10"/>
                                                    </pancake:PancakeView.Shadow>

                                                    <StackLayout Orientation="Vertical" 
                                                     BackgroundColor="Transparent">
                                                        <Image Source="{Binding Url}"
                                                                Margin="0,5,0,0"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                WidthRequest="70"
                                                                HeightRequest="50"
                                                                Aspect="AspectFill"/>
                                                        <StackLayout    HorizontalOptions="Center"
                                                                        VerticalOptions="Center" 
                                                                        BackgroundColor="Transparent">
                                                            <Label  x:Name="lblNom" Text="{Binding Name}" 
                                                                    FontAttributes="Bold" 
                                                                    TextColor="{DynamicResource Secondary}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </pancake:PancakeView>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=CatégorieTapped}"		
                                                        CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.EmptyView>
                                        <ContentView>
                                            <StackLayout HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                                <Label  Text="Aucun resultat à afficher."
                                                        Margin="10,25,10,10"
                                                        FontAttributes="Bold"
                                                        FontSize="18"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center" 
                                                        TextColor="{DynamicResource Secondary}"/>
                                                <Label  Text="Verifier votre connection internet !"
                                                        FontAttributes="Italic"
                                                        FontSize="12"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center" 
                                                        TextColor="{DynamicResource Secondary}" />
                                            </StackLayout>
                                        </ContentView>
                                    </CollectionView.EmptyView>
                                </CollectionView>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Meilleurs offres..." TextColor="{DynamicResource ThirdColor}" 
                       FontSize="16" FontAttributes="Bold" Margin="0,20,0,0"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Frame Padding="0" BackgroundColor="Transparent">
                                                    <StackLayout Orientation="Horizontal">
                                                        <ImageButton Source="shopping_bag.jpg" WidthRequest="25" Command="{Binding PanierCommand}"
                                                         HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                                         BackgroundColor="Transparent"/>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                                <pancake:PancakeView CornerRadius="40" Padding="0, -10">
                                    <CollectionView 
                                        x:Name="Show_Details_CollectionView" 
                                            BackgroundColor="{DynamicResource VeryLight}"
                                            ItemsSource="{Binding Gammes}"
                                            SelectionMode="Single"
                                            
                                            Margin="0,10" >
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout HeightRequest="115" >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="ColorStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter TargetName="myPancakeView" 
                                                                            Property="pancake:PancakeView.BackgroundColor" 
                                                                Value="Azure"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <pancake:PancakeView x:Name="myPancakeView" CornerRadius="30" HeightRequest="100" 
                                                         Padding="10" Margin="5,5,5,5" 
                                                         BackgroundColor="{DynamicResource Primary}" >
                                                        <pancake:PancakeView.Border>
                                                            <pancake:Border Color="{DynamicResource Primary}" 
                                                            Thickness="3"/>
                                                        </pancake:PancakeView.Border>
                                                        <pancake:PancakeView.Shadow>
                                                            <pancake:DropShadow Color="{DynamicResource Primary}" 
                                                                Offset="10,10"/>
                                                        </pancake:PancakeView.Shadow>
                                                        <Grid>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="100"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Frame CornerRadius="50" Padding="-10"  >
                                                                    <pancake:PancakeView CornerRadius="55">
                                                                        <Image Source="{Binding Url}" 
                                                                                Margin="5,0"
                                                                                HorizontalOptions="Center"
                                                                                VerticalOptions="Center"
                                                                                Aspect="AspectFill"
                                                                                WidthRequest="80"/>
                                                                    </pancake:PancakeView>
                                                                </Frame>
                                                                <Grid  Grid.Column="1" 
                                                                       VerticalOptions="Center">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <StackLayout>
                                                                            <Label x:Name="lblNom" 
                                                                                   FontAttributes="Bold" 
                                                                                   TextColor="{DynamicResource ThirdColor}" Text="{Binding Designation}">
                                                                            </Label>
                                                                            <Label x:Name="lblPrice" 
                                                                                   Text="{Binding Prix_Unité, StringFormat='A partir {0:#,##0} F CFA'}"
                                                                                   FontSize="16"
                                                                                   FontAttributes="Bold" 
                                                                                   TextColor="{DynamicResource ThirdColor}"/>
                                                                        </StackLayout>
                                                                        <Grid WidthRequest="70" Grid.Column="1" HorizontalOptions="End"
                                                                                Margin="0,-10,0,0"
                                                                                 VerticalOptions="Start" >

                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </pancake:PancakeView>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=GammeTapped}"		
                                                        CommandParameter="{Binding .}">
                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.EmptyView>
                                            <ContentView BackgroundColor="{DynamicResource Primary}">
                                                <StackLayout HorizontalOptions="CenterAndExpand" 
                                                             VerticalOptions="CenterAndExpand">
                                                    <Label Text="Aucun resultat à afficher." 
                                                            Margin="10,25,10,10"
                                                            FontAttributes="Bold"
                                                            FontSize="18"
                                                            HorizontalOptions="Fill"
                                                            HorizontalTextAlignment="Center" 
                                                            TextColor="{DynamicResource Secondary}"/>
                                                    <Label Text="Selectionner une catégorie dessus!"
                                                            FontAttributes="Italic"
                                                            FontSize="12"
                                                            HorizontalOptions="Fill"
                                                            HorizontalTextAlignment="Center" 
                                                            TextColor="{DynamicResource Secondary}" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>
                                    </CollectionView>
                                </pancake:PancakeView>
                            </StackLayout>
                        </RefreshView>
                    </StackLayout>
                </ScrollView>

                <pancake:PancakeView Grid.Row="1" CornerRadius="20,20,0,0"  
                                     Margin="0,-20,0,0" 
                                     BackgroundColor="{DynamicResource Primary}" >
                    <Grid HeightRequest="50" Margin="0,3,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<pancake:PancakeView BackgroundColor="{DynamicResource Light}" >
                            <pancake:PancakeView.Border>
                                <pancake:Border Color="{DynamicResource Secondary}" 
                                                            Thickness="3"/>
                            </pancake:PancakeView.Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="sales.png"/>
                                <Label Text="Commandes" Grid.Row="1" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center" 
                                       TextColor="{DynamicResource Primary}"/>
                            </Grid>
                        </pancake:PancakeView>-->

                        <pancake:PancakeView CornerRadius="30" HeightRequest="70"
                                                         Margin="5,5,5,5" 
                                                         BackgroundColor="{DynamicResource Light}" >
                            <pancake:PancakeView.Border>
                                <pancake:Border Color="{DynamicResource Primary}" 
                                                            Thickness="3"/>
                            </pancake:PancakeView.Border>
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow Color="{DynamicResource Primary}" 
                                                                Offset="10,10"/>
                            </pancake:PancakeView.Shadow>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--<Frame CornerRadius="30" Padding="-10" Margin="0"  >-->
                                    <pancake:PancakeView CornerRadius="35" Margin="0,0,0,0">
                                        <Image Source="sales.png"     
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    Aspect="AspectFill" WidthRequest="25"/>
                                    </pancake:PancakeView>
                                    <!--</Frame>-->
                                    <Grid  Grid.Row="1" Margin="0,-10,0,0" 
                                           VerticalOptions="Center">
                                        <Grid>
                                            <StackLayout>
                                                <Label  Text="Commandes" HorizontalOptions="Center"
                                                                        FontAttributes="Bold" 
                                                                        TextColor="{DynamicResource Primary}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=VentesCommand}"		
                                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>
                        <pancake:PancakeView Grid.Column="1" CornerRadius="30" HeightRequest="60"
                                                         Margin="5,5,5,5" 
                                                         BackgroundColor="{DynamicResource Light}" >
                            <pancake:PancakeView.Border>
                                <pancake:Border Color="{DynamicResource Primary}" 
                                                            Thickness="3"/>
                            </pancake:PancakeView.Border>
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow Color="{DynamicResource Primary}" 
                                                                Offset="10,10"/>
                            </pancake:PancakeView.Shadow>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--<Frame CornerRadius="30" Padding="-10" Margin="0"  >-->
                                    <pancake:PancakeView CornerRadius="35" Margin="0,0,0,0">
                                        <Image Source="shipped.png" 
                                                                                
                                                                                HorizontalOptions="Center"
                                                                                VerticalOptions="Center"
                                                                                Aspect="AspectFill" WidthRequest="25"/>
                                    </pancake:PancakeView>
                                    <!--</Frame>-->
                                    <Grid  Grid.Row="1" Margin="0,-10,0,0" 
                                           VerticalOptions="Center">
                                        <Grid>
                                            <StackLayout>
                                                <Label   Text="Livraisons" 
                                                                        FontAttributes="Bold" HorizontalOptions="Center"
                                                                        TextColor="{DynamicResource Primary}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=LivraisonCommand}"		
                                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>
                        <pancake:PancakeView  Grid.Column="2" CornerRadius="30" HeightRequest="60"
                                                         Margin="5,5,5,5" 
                                                         BackgroundColor="{DynamicResource Light}" >
                            <pancake:PancakeView.Border>
                                <pancake:Border Color="{DynamicResource Primary}" 
                                                            Thickness="3"/>
                            </pancake:PancakeView.Border>
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow Color="{DynamicResource Primary}" 
                                                                Offset="10,10"/>
                            </pancake:PancakeView.Shadow>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--<Frame CornerRadius="30" Padding="-10" Margin="0"  >-->
                                    <pancake:PancakeView CornerRadius="35" Margin="0,0,0,0">
                                        <Image Source="hand.png" 
                                                                                
                                                                                HorizontalOptions="Center"
                                                                                VerticalOptions="Center"
                                                                                Aspect="AspectFill" WidthRequest="25"/>
                                    </pancake:PancakeView>
                                    <!--</Frame>-->
                                    <Grid  Grid.Row="1" Margin="0,-10,0,0" 
                                           VerticalOptions="Center">
                                        <Grid>
                                            <StackLayout>
                                                <Label  Text="Payement" HorizontalOptions="Center"
                                                                        FontAttributes="Bold" 
                                                                        TextColor="{DynamicResource Primary}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel1:HomeViewModel}}, Path=PayementCommand}"		
                                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>
                    </Grid>
                </pancake:PancakeView>
            </Grid>
        </SwipeView>
    </Grid>
</ContentPage>