Quitaye/Quitaye/Views/ProductionSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Quitaye.Views.ProductionSetting" 
             xmlns:viewmodel="clr-namespace:Quitaye.ViewModels"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <viewmodel:ProductionSettingViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{DynamicResource Primary}">
            <Grid HeightRequest="70" BackgroundColor="{DynamicResource Primary}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" HeightRequest="40"
                         HorizontalOptions="StartAndExpand" 
                         WidthRequest="35">
                    <ImageButton Source="Back.png" 
                             BackgroundColor="Transparent" 
                                 Command="{Binding BackCommand}"
                             WidthRequest="30" Margin="15,0,0,0" 
                             />
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CartViewModel}}, Path=BackCommand}"
                                        CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
                <StackLayout    Orientation="Horizontal" 
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Title}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="{DynamicResource Secondary}"/>
                </StackLayout>
            </Grid>
        </Grid>

        <ScrollView>
            <RefreshView 
            IsRefreshing="{Binding IsNotBusy, Mode=TwoWay}"
            Command="{Binding RefreshCommand}" 
            RefreshColor="{DynamicResource Primary}" >
                <StackLayout Margin="20,5">
                    <StackLayout >
                        <Label Text="Configuration de votre activité.." TextColor="{DynamicResource Secondary}"/>
                        <Label Text="Veillez choisir les sections afin de les configurer individuellement" TextColor="{DynamicResource Secondary}"/>
                        <Label Text="" TextColor="{DynamicResource Secondary}"/>
                        <Label Text="Sections..." FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                    </StackLayout>
                    <CollectionView x:Name="Ventes_CollectionView" 
                                ItemsSource="{Binding Sections}" 
                                Margin="0,10">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" 
                                           ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ColorStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter TargetName="myPancakeView" 
                                                        Property="pancake:PancakeView.BackgroundColor" 
                                                        Value="Azure"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <pancake:PancakeView    x:Name="myPancakeView" 
                                                        CornerRadius="30"  
                                                        Padding="10" Margin="5" 
                                                        BackgroundColor="{DynamicResource Primary}" >
                                        <pancake:PancakeView.Border>
                                            <pancake:Border Color="{DynamicResource Primary}" 
                                                        Thickness="3"/>
                                        </pancake:PancakeView.Border>
                                        <pancake:PancakeView.Shadow>
                                            <pancake:DropShadow Color="{DynamicResource Primary}" 
                                                            Offset="10,10"/>
                                        </pancake:PancakeView.Shadow>
                                        <Grid    
                                                    HorizontalOptions="StartAndExpand"
                                                    BackgroundColor="Transparent">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image  Source="{Binding CurrentIcon}"
                                                Margin="0,5,0,5"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="40"
                                                Aspect="AspectFill"/>

                                            <StackLayout  Grid.Row="1"  HorizontalOptions="Center"
                                                        VerticalOptions="Center" 
                                                        BackgroundColor="Transparent">
                                                <Frame      BackgroundColor="Transparent" 
                                                        HorizontalOptions="Center" 
                                                        CornerRadius="5" 
                                                        Padding="3">
                                                    <Label  x:Name="lblNom" 
                                                        FontAttributes="Bold" 
                                                        FontSize="20" 
                                                        TextColor="{DynamicResource Secondary}" 
                                                        Text="{Binding Nom}">
                                                    </Label>
                                                </Frame>

                                                <Grid HorizontalOptions="Center">
                                                    <Frame  BackgroundColor="{DynamicResource ThirdColor}" 
                                                        HorizontalOptions="Center" 
                                                        CornerRadius="5" 
                                                        Padding="3">
                                                        <Label  
                                                        FontAttributes="Bold"  HorizontalOptions="Center"
                                                        TextColor="{DynamicResource Secondary}" HorizontalTextAlignment="Center"
                                                        Text="{Binding Description}">
                                                        </Label>
                                                    </Frame>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductionSettingViewModel}}, Path=SectionTapped}"		
                                                        CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                    <Label Text="Cette liste est vide."
                                        Margin="10,25,10,10"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" 
                                        TextColor="{DynamicResource Secondary}"/>
                                    <Label Text="Vous pouvez ajouter des commande à partir de de la page d'accueil!"
                                        FontAttributes="Italic"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" 
                                       TextColor="{DynamicResource Secondary}" />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </ScrollView>
        
    </StackLayout>
</ContentPage>